
<!-- Chamar Menu   -->

<div id="header-placeholder"></div>


<!-- Chamar footer   -->
<div id="footer-placeholder"></div>
  


<!-- Script  -->
<script>
    // Carrega o menu
    fetch('header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
      });

    // Carrega o footer
    fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
  </script>