<!doctype html>
<html lang="pt">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <title>ExpressDrive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bg-white {
            background-color: #fff;
        }

        .friend-list {
            list-style: none;
            margin-left: -40px;
        }

        .friend-list li {
            border-bottom: 1px solid #eee;
        }

        .friend-list li a img {
            float: left;
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }

        .friend-list li a {
            position: relative;
            display: block;
            padding: 10px;
            transition: all .2s ease;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -ms-transition: all .2s ease;
            -o-transition: all .2s ease;
        }

        .friend-list li.active a {
            background-color: #f1f5fc;
        }

        .friend-list li a .friend-name,
        .friend-list li a .friend-name:hover {
            color: #777;
        }

        .friend-list li a .last-message {
            width: 65%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .friend-list li a .time {
            position: absolute;
            top: 10px;
            right: 8px;
        }

        small,
        .small {
            font-size: 85%;
        }

        .friend-list li a .chat-alert {
            position: absolute;
            right: 8px;
            top: 27px;
            font-size: 10px;
            padding: 3px 5px;
        }

        .chat-message {
            padding: 60px 20px 115px;
        }

        .chat {
            list-style: none;
            margin: 0;
        }

        .chat-message {
            background: #f9f9f9;
        }

        .chat li img {
            width: 45px;
            height: 45px;
            border-radius: 50em;
            -moz-border-radius: 50em;
            -webkit-border-radius: 50em;
        }

        img {
            max-width: 100%;
        }

        .chat-body {
            padding-bottom: 20px;
        }

        .chat li.left .chat-body {
            margin-left: 70px;
            background-color: #fff;
        }

        .chat li .chat-body {
            position: relative;
            font-size: 11px;
            padding: 10px;
            border: 1px solid #f1f5fc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .chat li .chat-body .header {
            padding-bottom: 5px;
            border-bottom: 1px solid #f1f5fc;
        }

        .chat li .chat-body p {
            margin: 0;
        }

        .chat li.left .chat-body:before {
            position: absolute;
            top: 10px;
            left: -8px;
            display: inline-block;
            background: #fff;
            width: 16px;
            height: 16px;
            border-top: 1px solid #f1f5fc;
            border-left: 1px solid #f1f5fc;
            content: '';
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
        }

        .chat li.right .chat-body:before {
            position: absolute;
            top: 10px;
            right: -8px;
            display: inline-block;
            background: #fff;
            width: 16px;
            height: 16px;
            border-top: 1px solid #f1f5fc;
            border-right: 1px solid #f1f5fc;
            content: '';
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
        }

        .chat li {
            margin: 15px 0;
        }

        .chat li.right .chat-body {
            margin-right: 70px;
            background-color: #fff;
        }

        .chat-box {
            padding: 15px;
            border-top: 1px solid #eee;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
        }

        .primary-font {
            color: #3c8dbc;
        }

        .chat-alert.borda {
            color: white;
            border-radius: 10px;
            background-color: #E05414;
        }

        a:hover,
        a:active,
        a:focus {
            text-decoration: none;
            outline: 0;
        }
    </style>

</head>

<body>

    <div id="header-placeholder"></div>

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <span class="fs-5 d-none d-sm-inline text-black"><b>Menu Principal</b></span>
                    <ul class="nav nav-pills flex-column mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="dashboard.html" class="nav-link align-middle">
                                <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Dashboard (Beta)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link align-middle">
                                <i class="fs-4 bi-truck"></i> <span class="ms-1 d-none d-sm-inline">Alugar Carro</span></a>
                        </li>
                        <li>
                            <a href="mensagens.html" class="nav-link active align-middle">
                                <i class="fs-4 bi-chat-left-dots"></i> <span class="ms-1 d-none d-sm-inline">Mensagens</span> </a>
                        </li>
                    </ul>
                    <span class="fs-5 d-none d-sm-inline text-black"><b>Preferências</b></span>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="definicoes.html" class="nav-link align-middle">
                                <i class=" fs-4 bi-gear"></i> <span class="ms-1 d-none d-sm-inline">Definições</span>
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <div class="dropdown pb-4">
                        <ul class="nav nav-pills flex-column mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link align-middle">
                                    <i class="fs-4 bi-box-arrow-left"></i> <span class="ms-1 d-none d-sm-inline">Log Out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col py-3">
                <div class="container bootstrap snippets bootdey">
                    <div class="row">
                        <div class="col-md-4 bg-white ">
                            <div class=" row border-bottom padding-sm" style="height: 40px;">
                                Online
                            </div>

                            <!-- =============================================================== -->
                            <!-- member list -->
                            <ul class="friend-list">
                                <li class="active bounceInDown">
                                    <a href="#" class="clearfix">
                                        <img src="img/foto_fabio.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Fábio simões</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá Fábio, vi a sua reserva em relação ao Fiat Linea....</div>
                                        <small class="time text-muted">Agora mesmo</small>
                                        <small class="chat-alert borda label label-danger">1</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/foto_diogo.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Diogo Correia</strong>
                                        </div>
                                        <div class="last-message text-muted">Boas tardes, já recebi a sua reserva, obrigado pela preferê...</div>
                                        <small class="time text-muted">Há 23 minutos</small>
                                        <small class="chat-alert text-muted"><i class="fa fa-check"></i></small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/helio.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Hélio simões</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá Fábio, vi a sua reserva em relação ao Fiat Linea....</div>
                                        <small class="time text-muted">Ontem</small>
                                        <small class="chat-alert borda label label-danger">3</small></small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/Carla.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Carla Silva</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá é a Carla, deixei o carro no mesmo sitio, a chave entr...</div>
                                        <small class="time text-muted">Há 4 dias</small>
                                        <small class="chat-alert text-muted"><i class="fa fa-reply"></i></small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/joao.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Fábio Almeida</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá Fábio, vi a sua reserva em relação ao Fiat Linea....</div>
                                        <small class="time text-muted">Ontem</small>
                                        <small class="chat-alert borda label label-danger">5</small></small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/foto_diogo.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Diogo Almeida</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá Fábio, vi a sua reserva em relação ao Fiat Linea....</div>
                                        <small class="time text-muted">Há 3 dias</small>
                                        <small class="chat-alert borda label label-danger">2</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/foto_fabio.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Fábio Correia</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá Fábio, vi a sua reserva em relação ao Fiat Linea....</div>
                                        <small class="time text-muted">Há 10 minutos</small>
                                        <small class="chat-alert text-muted"><i class="fa fa-reply"></i></small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="clearfix">
                                        <img src="img/foto_diogo.jpg" alt="" class="img-circle">
                                        <div class="friend-name">
                                            <strong>Diogo Simões</strong>
                                        </div>
                                        <div class="last-message text-muted">Olá Fábio, vi a sua reserva em relação ao Fiat Linea....</div>
                                        <small class="time text-muted">Ontem</small>
                                        <small class="chat-alert text-muted"><i class="fa fa-check"></i></small>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!--=========================================================-->
                        <!-- selected chat -->
                        <div class="col-md-8 bg-white ">
                            <div class="chat-message">
                                <ul class="chat">
                                    <li class="left clearfix">
                                        <span class="chat-img pull-left">
                                            <img src="img/foto_fabio.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Fábio Simões</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 12 minutos atrás</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="img/foto_diogo.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Diogo Correia</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 13 minutos atrás</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="left clearfix">
                                        <span class="chat-img pull-left">
                                            <img src="img/foto_fabio.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Fábio Simões</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 12 minutos atrás</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="img/foto_diogo.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Diogo Correia</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 13 minutos atrás</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="left clearfix">
                                        <span class="chat-img pull-left">
                                            <img src="img/foto_fabio.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Fábio Simões</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 12 minutos atrás</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="img/foto_diogo.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Diogo Correia</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 13 minutos atrás</small>
                                            </div>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="right clearfix">
                                        <span class="chat-img pull-right">
                                            <img src="img/foto_diogo.jpg" alt="User Avatar">
                                        </span>
                                        <div class="chat-body clearfix">
                                            <div class="header">
                                                <strong class="primary-font">Diogo Correia</strong>
                                                <small class="pull-right text-muted"><i class="fa fa-clock-o"></i> Há 13 minutos atrás</small>
                                            </div>
                                            <p>
                                                Olá Fábio, vi a sua reserva em relação ao fiat Linea Cizento
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="chat-box bg-white">
                                <div class="input-group">
                                    <input class="form-control border no-shadow no-rounded" placeholder="Escreva a sua mensagem aqui...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-success no-rounded" type="button">Enviar</button>
                                    </span>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

</body>

<script>
    // Carrega o menu
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
        });
</script>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script></html>